{
  "version": "0.1.23",
  "name": "a-conf",
  "license": "MIT",
  "homepage": "https://github.com/cadejscroggins/a-conf",
  "files": [
    "LICENSE",
    "README.md",
    "babel.js",
    "eslint.js",
    "next.config.js",
    "prettier.js"
  ],
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,json,graphql,md}\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.js\""
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@next/bundle-analyzer": "^11.0.0",
    "app-root-path": "^3.0.0",
    "babel-plugin-inline-react-svg": "^2.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^8.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7",
    "eslint": "^7",
    "jest": "^27",
    "next": "^11",
    "prettier": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "next": "^11.0.0",
    "prettier": "^2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.3.2"
  }
}
